@charset "ISO-8859-1";

body {
    font-family: "Century Gothic", Century, "Calibri Light", Arial;
    background: #F9F9F9; 
    font-size: 0.9rem;
}

/*  */
.bg-azul-anil{
    background-color: #094293 !important;
}

a.bg-azul-anil:focus, a.bg-azul-anil:hover, button.bg-azul-anil:focus, button.bg-azul-anil:hover {
    background-color: #08326e !important;
}

/* AZUL TRAFICO */

.bg-azul-trafico{
    background-color: #063971 !important;
}

a.bg-azul-trafico:focus, a.bg-azul-trafico:hover, button.bg-azul-trafico:focus, button.bg-azul-trafico:hover {
    background-color: #05284f !important;
}

.border-azul-clasico{
    border-color: #063971 !important
}

/* AZUL CLASICO */

.bg-azul-clasico{
    background-color: #1B4F72 !important;
}

a.bg-azul-clasico:focus, a.bg-azul-clasico:hover, button.bg-azul-clasico:focus, button.bg-azul-clasico:hover {
    background-color: #12354d !important;
}