@charset "ISO-8859-1";
/**
        Este archivo contiene los estilos que se utilizan en el sitio.
                
*/
.body {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", Century, "Calibri Light", Arial;;
    color: #666;
    background: #e2e2e2; 
    font-size: 0.8em;
    line-height: 1.5em;
    padding-top: 65px;
}

/**** #MAIN-HEADER ****/

#main-header {
    background: #7fb2c3;
    color: white;
    height: 65px;
    border-bottom: 5px solid black;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 10;
}   

#main-header a {
    color: black;
}

#main-header div {
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}

#main-header table {
    border-top: 5px solid #c7db09; 
    border: 1px solid #c7db09; 
    background-color: #fff;
    padding: 5px; 
    color: #4f4f4f;
}

#main-header table a {
    color: #4f4f4f;
}

#main-header table a:hover {
    color: #F7CE3E;
}


#logo-header {
    float: left;
    padding: 10px 0 0 20px;
    text-decoration: none;
}
#logo-header:hover {
    color: #F7CE3E;
}

#logo-header .site-name {
    display: block;
    font-weight: 700;
    font-size: 1.7em;
}

#logo-header .site-desc {
    display: block;
    font-weight: 300;
    font-size: 0.8em;
    color: #999;
}

.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

    width: 100%;
    top: 65px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #7fb2c3;
    color: black;
}

li.dropdown {
    display: inline-block;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/**** #MAIN-FOOTER ****/

#main-footer {
    background: #7fb2c3;
    color: black;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    bottom: 0;
    position: fixed;
    width: 100%;
    border-top: 5px solid black;
    z-index: 10;
}

#main-footer p {
    margin: 0;
}

#main-footer a {
    color: black;
}

#main-footer a:hover {
    color: #F7CE3E;
}

.tem-niv-h1 {
    font-size: 2em;
    line-height: 1.3em;
    padding: 10px;
    text-align: center;
    font-weight: 300;
    color: black;
}

.tem-niv-h2 {
    font-size: 1.5em;
    color: black;
}

.tem-niv-h3 {
    font-size: 15px;
    color: black;
    margin-bottom: 15px;
}

.tem-niv-h4 {
    font-size: 12px;
    color: black;
}

.tem-niv-h5 {
    font-size: 11px;
    color: black;
}

.tem-niv-h6 {
    font-size: 10px;
    color: black;
    margin-top: 10px;
    margin-bottom: 15px;
}

.tem-bg-blanco {
    background-color: white;
}

.tem-col-blanco {
    color: white;
}

.tem-col-verde {
    color: #009900;
}

.tem-col-naranja {
    color: #fb7700;
}

.tem-col-rojo {
    color: #CC0000;
}

.tem-border {
    border-style: solid;
    border-top: transparent;
    border-color: #e2e2e2;
    margin-bottom: 20px;
}

.perfil {
    float: left;
    border-radius: 50px;
    width: 30px;
    margin-left: 5px;
    margin-right: 5px;
}

#main-content {
	    background: white;
		height: auto;
		max-width: 70%;
		margin: 0px auto 40px auto;
		overflow: visible;
		padding-bottom: 20px;
		text-align: center;
		width: auto;	
	}
	
	#main-content header, #main-content .content {
	    padding: 10px 5px 10px 5px;
	}
