[HORA: 22:48:07][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/bases/vistas/formBuscarBase.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteBaseDatos WHERE estado = 'ONLINE' ORDER BY fechaProcesoBase DESC)]
[HORA: 23:25:08][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM len_leguaje WHERE estado = 'Activo' ORDER BY id DESC)]
[HORA: 23:27:57][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 23:28:01][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/bases/vistas/formBuscarBase.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteBaseDatos WHERE estado = 'ONLINE' ORDER BY fechaProcesoBase DESC)]
[HORA: 23:44:13][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/formBuscarUsuario.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteUsuarios WHERE usuEstado = 'Activo')]
[HORA: 23:44:18][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 23:49:58][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/bases/vistas/formBuscarBase.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteBaseDatos WHERE estado = 'ONLINE' ORDER BY fechaProcesoBase DESC)]
