[HORA: 12:15:42][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/PBuscarUsuario.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM vwseg_usuario WHERE usuNombre LIKE %?% AND usuEstado = ?)]
[HORA: 13:42:31][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/PCrearUsuario.php][Ingresa -->seg_usuario CREACION ]
[HORA: 13:43:04][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/PCrearUsuario.php][Ingresa -->seg_usuario CREACION 07195]
[HORA: 14:19:21][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/PCambiarEstadoUsuario.php][Error al realizar UPDATE en la BD - modificar(seg_usuarios)]
[HORA: 14:29:36][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/FModificarUsuario.php][ ---->resource]
[HORA: 14:29:48][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/FModificarUsuario.php][ ---->integer]
[HORA: 14:34:14][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/PModificarUsuario.php][Error al realizar UPDATE en la BD - modificar(seg_usuarios)]
[HORA: 15:17:36][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/permisos/vistas/FModificarPermiso.php][OBTENER: Error al realizar SELECT en la BD (QUERY: SELECT * FROM seg_permisos WHERE id = ?)]
[HORA: 15:19:54][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/permisos/vistas/FModificarPermiso.php][OBTENER: Error al realizar SELECT en la BD (QUERY: SELECT * FROM seg_permisos WHERE id = ?)]
