[HORA: 20:00:10][USUARIO: ][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM seg_usuario WHERE id = ?)]
[HORA: 20:03:13][USUARIO: ][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM seg_usuario WHERE id = ?)]
[HORA: 20:04:02][USUARIO: ][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM seg_usuario WHERE id = ?)]
[HORA: 20:04:11][USUARIO: ][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM seg_usuario WHERE id = ?)]
[HORA: 20:05:52][USUARIO: ][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM seg_usuario WHERE id = ?)]
