[HORA: 00:00:46][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][]
[HORA: 00:00:54][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][]
[HORA: 00:01:02][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][]
[HORA: 00:02:13][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][Activo]
[HORA: 00:02:18][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][Activo]
[HORA: 00:02:51][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][ESTADO:Activo]
[HORA: 00:03:02][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][ESTADO:Activo]
[HORA: 00:07:02][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][ESTADO:]
[HORA: 00:07:34][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][ESTADO:]
[HORA: 00:07:42][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][ESTADO:]
[HORA: 00:11:04][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][]
[HORA: 00:11:13][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][]
[HORA: 00:11:33][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][]
[HORA: 00:11:39][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][]
[HORA: 00:11:48][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][java]
[HORA: 03:17:08][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/servidores/vistas/formBuscarServidor.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteServidores WHERE codEstadoInventario = 1 ORDER BY idServidor DESC)]
