[HORA: 19:01:40][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 19:02:05][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 19:02:06][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 19:05:17][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 19:05:44][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 19:06:11][USUARIO: Márquez Emanuel A.][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 19:06:14][USUARIO: Márquez Emanuel A.][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
[HORA: 19:06:51][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/formBuscarInstalacion.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInstalaciones WHERE codEstadoInstalacion = 1 AND codEstadoInventario = 1 ORDER BY idInstalacion DESC)]
