[HORA: 01:46:12][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][Error al realizar INSERT en la BD - insertar(INSERT INTO seg_usuarios VALUES (?,?,?,?))]
[HORA: 01:46:51][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][Error al realizar INSERT en la BD - insertar(INSERT INTO seg_usuarios VALUES (?,?,?,?))]
[HORA: 02:28:30][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:28:55][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:28:58][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:30:02][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:30:12][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:30:46][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:30:49][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:31:25][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:32:03][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:32:04][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:32:13][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES (?,?,?,?))]
[HORA: 02:47:52][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/test/conexion/PreparedStatement.php][Error al realizar UPDATE en la BD - modificar(UPDATE seg_usuarios SET nombre = ? where id = ?)]
