
[HORA: 18:40:24][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/PCrearInstalacion.php][No se creó el registro solicitado porque ya existe]
[HORA: 18:41:01][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/PCrearInstalacion.php][No se creó el registro solicitado porque ya existe INSERT INTO log_actividad VALUES (?, ?, ?, ?, GETDATE())]
[HORA: 18:41:31][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/PCrearInstalacion.php][No se creó el registro solicitado porque ya existe ins_instalacion CREACION ]
[HORA: 18:44:54][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/PCrearInstalacion.php][No se creó el registro solicitado porque ya existe - ins_instalacion - CREACION - ]
[HORA: 18:53:54][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:54:02][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:54:04][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:54:07][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:54:08][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:54:10][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:55:09][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:55:11][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:59:09][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 18:59:12][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 19:00:01][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 19:00:01][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 19:21:26][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/FModificarInstalacion.php][OBTENER: Error al realizar SELECT en la BD (QUERY: SELECT * FROM ins_instalaciones WHERE id = ?)]
[HORA: 19:38:55][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/FModificarInstalacion.php][OBTENER: Error al realizar SELECT en la BD (QUERY: SELECT * FROM ins_instalaciones WHERE id = ?)]
[HORA: 19:40:13][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/instalaciones/vistas/FModificarInstalacion.php][OBTENER: Error al realizar SELECT en la BD (QUERY: SELECT * FROM ins_instalaciones WHERE id = ?)]
[HORA: 19:56:35][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
[HORA: 19:56:35][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
[HORA: 19:56:35][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
[HORA: 19:56:36][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
[HORA: 19:57:06][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
[HORA: 19:59:47][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
[HORA: 20:03:16][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
[HORA: 20:03:18][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
[HORA: 20:03:25][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/sitios/vistas/PSeleccionarSitio.php][SELECT id, nombre FROM sit_sitio WHERE nombre LIKE ? AND estado = 'Activo' ]
[HORA: 20:06:19][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PCrearHardware.php][No se pudo guardar actividad por falta de datos]
[HORA: 20:06:51][USUARIO: 07199][IP: ::1][SCRIPT: /CAP/app/hardwares/vistas/PBuscarHardware.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwhar_hardware WHERE hestado = 'Activo' ORDER BY hid DESC)]
