[HORA: 12:21:04][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 14:25:13][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarProveedor.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM pro_proveedor WHERE nombre LIKE ? AND estado = ')]
[HORA: 14:25:18][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarProveedor.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM pro_proveedor WHERE nombre LIKE ? AND estado = ')]
[HORA: 14:25:24][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarProveedor.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM pro_proveedor WHERE nombre LIKE ? AND estado = ')]
[HORA: 15:57:03][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PModificarProveedor.php][MODIFICAR / UPDATE pro_proveedor SET nombre=?, telefono=?, correo=?, provincia=?, localidad=?, direccion=?, tipo=? WHERE id = ? / 207: [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]El nombre de columna 'localidad' no es v�lido.8180: [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]No se puede preparar la instrucci�n o instrucciones.]
[HORA: 16:09:45][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 16:36:23][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 17:40:06][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 17:40:08][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:02:38][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:03:13][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:04:51][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:06:05][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:06:50][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:09:13][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:12:49][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:12:50][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 18:16:15][USUARIO: 07198][IP: ::1][SCRIPT: /CAP/app/proveedores/vistas/PBuscarResponsable.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM vwpro_responsable WHERE resEstado = 'Activo' ORDER BY resId DESC)]
[HORA: 20:12:42][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/actividades/vistas/PBuscarActividad.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: select TOP(10) * from vwlog_actividad ORDER BY id DESC)]
