[2019-09-07 16:43:31][IP: ::1][SCRIPT: /CAP/app/test/conexion/seleccionar.php][SELECCIONAR: Error al realizar SELECT en la BD - SELECT * FROM seg_perfiless ]
[2019-09-07 16:44:35][IP: ::1][SCRIPT: /CAP/app/test/conexion/seleccionar.php][SELECCIONAR: Error al realizar SELECT en la BD - SELECT * FROM seg_perfiless ]
[2019-09-07 16:45:32][IP: ::1][SCRIPT: /CAP/app/test/conexion/seleccionar.php][SELECCIONAR: Error al realizar SELECT en la BD - SELECT * FROM seg_perfiless ]
[2019-09-07 16:46:04][IP: ::1][SCRIPT: /CAP/app/test/conexion/seleccionar.php][SELECCIONAR: Error al realizar SELECT en la BD - SELECT * FROM seg_perfiless ]
[2019-09-07 16:47:46][IP: ::1][SCRIPT: /CAP/app/test/conexion/seleccionar.php][SELECCIONAR: Error al realizar SELECT en la BD - SELECT * FROM seg_perfiles WHERE nivel = 3 ]
[2019-09-09 02:06:25][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR:  --------- SELECT * FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1 ]
[2019-09-09 02:53:32][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 02:55:03][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 02:59:13][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:01:09][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:01:10][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:01:14][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:02:06][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:02:07][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:02:07][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:02:07][IP: ::1][SCRIPT: /CAP/app/test/perfiles/CrearPerfil.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:08:51][IP: ::1][SCRIPT: /CAP/index.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-09 03:12:19][IP: ::1][SCRIPT: /CAP/index.php][SELECT PER.* FROM [dbo].[seg_perfiles_permisos] PPE INNER JOIN [dbo].[seg_permisos] PER ON PPE.permiso = PER.id AND PPE.perfil = 1]
[2019-09-11 03:18:13][IP: ::1][SCRIPT: /CAP/app/test/sucursales/crearSucursal.php][Error al realizar INSERT en la BD - insertar(INSERT INTO log_actividades OUTPUT INSERTED.id VALUES ('07489', 'suc_sucursales', 'ALTA', '(11, 'PD', 'Puerto Deseado', 1)', GETDATE()))]
[2019-09-12 02:02:56][IP: ::1][SCRIPT: /CAP/app/test/sucursales/modificarSucursal.php][Error al realizar UPDATE en la BD (QUERY: UPDATE suc_sucursales SET nombre = Buenosh aires, sigla = BA WHERE id = 55)]
[2019-09-14 04:01:29][IP: ::1][SCRIPT: /CAP/app/test/servicios/crearServicioExterno.php][Error al realizar INSERT en la BD - insertar(INSERT INTO ser_servicios_internos OUTPUT INSERTED.id VALUES ('INTRA','Intranet Banco Santa Cruz',1,1,3,3,2,3, SI, 1))]
[2019-09-14 04:04:25][IP: ::1][SCRIPT: /CAP/app/test/servicios/crearServicioExterno.php][Error al realizar INSERT en la BD - insertar(INSERT INTO ser_servicios_internos OUTPUT INSERTED.id VALUES ('INTRA','Intranet Banco Santa Cruz',1,1,3,3,2,3, SI, 1))]
[2019-09-14 04:43:49][IP: ::1][SCRIPT: /CAP/app/test/bases/modificarVista.php][Error al realizar UPDATE en la BD (QUERY: UPDATE bas_vistas SET consulta = 'DESCONOCIDA', descripcion = 'Muestra los telefonos invalidos cargados en la tabla SFB_BSMDI' WHERE id = 11)]
[2019-09-14 04:46:41][IP: ::1][SCRIPT: /CAP/app/test/bases/modificarVista.php][Error al realizar UPDATE en la BD (QUERY: UPDATE bas_vistas SET consulta = 'DESCONOCIDAssssssssssssssssssss', descripcion = 'Muestra los telefonos invalidos cargados en la tabla SFB_BSMDI' WHERE id = 11)]
[2019-09-14 04:47:06][IP: ::1][SCRIPT: /CAP/app/test/bases/modificarVista.php][Error al realizar UPDATE en la BD (QUERY: UPDATE bas_vistas SET consulta = 'DESCONOCIDAssssssssssssssssssss', descripcion = 'Muestra los telefonos invalidos cargados en la tabla SFB_BSMDI' WHERE id = 11)]
[2019-09-14 04:47:07][IP: ::1][SCRIPT: /CAP/app/test/bases/modificarVista.php][Error al realizar UPDATE en la BD (QUERY: UPDATE bas_vistas SET consulta = 'DESCONOCIDAssssssssssssssssssss', descripcion = 'Muestra los telefonos invalidos cargados en la tabla SFB_BSMDI' WHERE id = 11)]
[2019-09-14 04:47:07][IP: ::1][SCRIPT: /CAP/app/test/bases/modificarVista.php][Error al realizar UPDATE en la BD (QUERY: UPDATE bas_vistas SET consulta = 'DESCONOCIDAssssssssssssssssssss', descripcion = 'Muestra los telefonos invalidos cargados en la tabla SFB_BSMDI' WHERE id = 11)]
[2019-09-14 18:46:24][IP: ::1][SCRIPT: /CAP/app/test/permisos/crearPermiso.php][Error al realizar INSERT en la BD - insertar(INSERT INTO seg_permisos OUTPUT INSERTED.id VALUES ('Gerencia de Operaciones',1, 0, '', ))]
[2019-09-14 18:47:19][IP: ::1][SCRIPT: /CAP/app/test/permisos/crearPermiso.php][Error al realizar INSERT en la BD - insertar(INSERT INTO seg_permisos OUTPUT INSERTED.id VALUES ('Gerencia de Operaciones',1, 0, '', ))]
[2019-09-18 01:17:09][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearTrabajador.php][Error al realizar INSERT en la BD - insertar(INSERT INTO ger_personas OUTPUT INSERTED.id VALUES (07417,'Juan Roman Riquelme', ,1))]
[2019-09-18 01:18:59][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearTrabajador.php][Error al realizar INSERT en la BD - insertar(INSERT INTO ger_personas OUTPUT INSERTED.id VALUES (07417,'Juan Roman Riquelme', ,1))]
[2019-09-21 18:07:43][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarTrabajador.php][SELECT * FROM reportePersonas WHERE nombrePersona LIKE '%a%' AND estadoPersona = 1]
[2019-09-21 18:08:49][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarTrabajador.php][SELECT * FROM reportePersonas WHERE nombrePersona LIKE '%a%' AND estadoPersona = 1]
[2019-09-21 18:19:22][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarTrabajador.php][SELECT * FROM reportePersonas WHERE nombrePersona LIKE '%de%' AND estadoPersona = 1]
[2019-09-21 18:30:19][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarTrabajador.php][SELECT * FROM reportePersonas WHERE nombrePersona LIKE '%Ma%' AND estadoPersona = 1]
[2019-09-21 18:30:44][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarTrabajador.php][SELECT * FROM reportePersonas WHERE nombrePersona LIKE '%Ma%' AND estadoPersona = 1]
[2019-09-21 18:31:16][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarTrabajador.php][SELECT * FROM reportePersonas WHERE nombrePersona LIKE '%%' AND estadoPersona = 2]
[2019-09-21 18:32:11][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarTrabajador.php][SELECT * FROM reportePersonas WHERE nombrePersona LIKE '%%' AND estadoPersona = 2]
[2019-09-21 18:33:34][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarTrabajador.php][SELECT * FROM reportePersonas WHERE nombrePersona LIKE '%a%' AND estadoPersona = 1]
[2019-09-21 19:17:30][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarGerencia.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteGerencias WHERE nombreGerencia LIKE '%a%' AND estado = 1)]
[2019-09-21 19:18:28][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarGerencia.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteGerencias WHERE nombreGerencia LIKE '%a%' AND estado = 1)]
[2019-09-21 19:51:45][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarDepartamento.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteDeparamentos WHERE nombreDepto LIKE '%a%' AND estadoDepto = 1)]
[2019-09-21 19:52:17][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarDepartamento.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteDeparamentos WHERE nombreDepto LIKE '%a%' AND estadoDepto = 1)]
[2019-09-21 19:52:23][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaBuscarDepartamento.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteDeparamentos WHERE nombreDepto LIKE '%a%' AND estadoDepto = 1)]
[2019-09-21 21:26:16][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][ && NO]
[2019-09-21 21:27:40][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][07404 && 07404]
[2019-09-21 21:31:15][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][7418 && 7418]
[2019-09-21 21:31:50][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][07402 && 07402]
[2019-09-21 21:35:38][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][07401 && 07401]
[2019-09-21 21:38:12][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][07405 && 07405]
[2019-09-21 21:40:26][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][07403 && 07403]
[2019-09-21 21:47:40][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][7419 && 7419]
[2019-09-21 21:47:53][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][7417 && 7417]
[2019-09-21 21:48:01][IP: ::1][SCRIPT: /CAP/app/gerencias/vistas/procesaCrearGerencia.php][ && NO]
[2019-09-22 22:33:26][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM eporteServidores ORDER BY id DESC)]
[2019-09-24 03:15:33][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteBaseDatos WHERE nombreBase LIKE '%%' AND estado = )]
[2019-09-24 03:15:35][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteBaseDatos WHERE nombreBase LIKE '%%' AND estado = )]
[2019-09-24 03:15:38][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteBaseDatos WHERE nombreBase LIKE '%%' AND estado = )]
[2019-09-24 03:15:40][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteBaseDatos WHERE nombreBase LIKE '%%' AND estado = )]
[2019-09-28 20:16:00][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM seg_permisos WHERE nombre LIKE '%%' AND nivel = )]
[2019-09-28 20:19:01][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM seg_permisos WHERE nombre LIKE '%%' AND nivel = 1)]
[2019-09-28 20:19:05][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM seg_permisos WHERE nombre LIKE '%%' AND nivel = 1)]
[2019-10-02 01:22:25][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteInventarios ORDER BY id DESC)]
[2019-10-03 16:06:33][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteBaseDatos WHERE nombreEstado = 'ONLINE' ORDER BY fechaProcesoBase DESC)]
[2019-10-03 16:33:45][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reportePermisos ORDER BY id DESC)]
[2019-10-04 13:50:14][IP: ::1][SCRIPT: /CAP/index.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteSucursales WHERE codigoEstado = 1 ORDER BY id DESC)]
