@charset "ISO-8859-1";


/**
        Este archivo contiene los estilos que se utilizan en el sitio.
                
*/
body {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", Century, "Calibri Light", Arial;
    color: #666;
    background: #e8e8e8ad; 
    font-size: 15px; 
    line-height: 1.2em;
    padding-top: 60px;
    margin-bottom: 10%;
}

/**** #MAIN-HEADER ****/

#main-header {
    background: #7fb2c3;
    color: white;
    height: 60px;
    border-bottom: 5px solid black;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 10;
}   

#main-header a {
    color: black;
}

#main-header div {
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}

#main-header table {
    border-top: 5px solid #c7db09; 
    border: 1px solid #c7db09; 
    background-color: #fff;
    padding: 5px; 
    color: #4f4f4f;
}

#main-header table a {
    color: #4f4f4f;
}

#main-header table a:hover {
    color: #F7CE3E;
}


#logo-header {
    float: left;
    padding: 5px 0 0 16px;
    text-decoration: none;
}
#logo-header:hover {
    color: #F7CE3E;
}

#logo-header .site-name {
    display: block;
    font-weight: 700;
    font-size: 1.3em;
}

#logo-header .site-desc {
    display: block;
    font-weight: 300;
    font-size: 1em;
    color: black;
}



/**** #MAIN-CONTENT *****/

#main-content {
    background: white;
    height: auto;
    max-width: 70%;
    margin: 0px auto 40px auto;
    overflow: visible;
    padding-bottom: 20px;
    text-align: center;
    width: auto;	
}

#main-content header, #main-content .content {
    padding: 10px 5px 10px 5px;
}

/**** #MAIN-FOOTER ****/

#main-footer {
    background: #7fb2c3;
    color: black;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    bottom: 0;
    width: 100%;
    border-top: 5px solid black;
    z-index: 10;
    position: fixed;
}

#main-footer p {
    margin: 0;
}

#main-footer a {
    color: black;
}

#main-footer a:hover {
    color: #F7CE3E;
}

