[HORA: 02:01:45][USUARIO: ][IP: 127.0.0.1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1136 : Column count doesn't match value count at row 1]
[HORA: 02:01:59][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1136 : Column count doesn't match value count at row 1]
[HORA: 02:08:31][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1136 : Column count doesn't match value count at row 1]
[HORA: 02:09:03][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1136 : Column count doesn't match value count at row 1]
[HORA: 02:20:23][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1136 : Column count doesn't match value count at row 1]
