[HORA: 20:14:41][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> INSERT INTO docente (iddocente, nombre) VALUES (NULL, 'In the sky')]
[HORA: 20:14:41][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> 1062 : Duplicate entry 'In the sky' for key 'nombre_UNIQUE']
[HORA: 20:17:05][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> INSERT INTO docente (iddocente, nombre) VALUES (NULL, 'In the sky')]
[HORA: 20:17:05][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> 1062 : Duplicate entry 'In the sky' for key 'nombre_UNIQUE']
[HORA: 20:18:04][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> INSERT INTO docente (iddocente, nombre) VALUES (NULL, 'In the sky')]
[HORA: 20:18:04][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> 1062 : Duplicate entry 'In the sky' for key 'nombre_UNIQUE']
[HORA: 20:19:04][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> INSERT INTO docente (iddocente, nombre) VALUES (NULL, 'In the sky')]
[HORA: 20:19:04][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> 1062 : Duplicate entry 'In the sky' for key 'nombre_UNIQUE']
[HORA: 20:20:08][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> INSERT INTO docente (iddocente, nombre) VALUES (NULL, 'In the sky')]
[HORA: 20:20:08][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][INSERTAR --> 1062 : Duplicate entry 'In the sky' for key 'nombre_UNIQUE']
