
[HORA: 02:34:10][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][## INSERTAR : INSERT INTO docente (id, nombre) VALUES (?, ?)]
[HORA: 02:34:10][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1054 : Unknown column 'id' in 'field list']
[HORA: 02:36:03][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 0 : ]
[HORA: 02:36:59][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][i => 10010]
[HORA: 02:36:59][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][s => System3]
[HORA: 02:36:59][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 0 : ]
[HORA: 02:43:40][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][i => 10010]
[HORA: 02:43:40][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][s => System3]
[HORA: 02:43:40][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 0 : ]
