[HORA: 03:28:05][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_log.php][PRUEBA GUARDAR UN ERROR]
[HORA: 04:14:43][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1046 : No database selected]
[HORA: 04:16:09][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1046 : No database selected]
[HORA: 04:16:09][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1046 : No database selected]
[HORA: 04:18:00][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][   ]
[HORA: 04:18:00][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1046 : No database selected]
[HORA: 04:18:49][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][ |  |  | ]
[HORA: 04:18:49][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1046 : No database selected]
[HORA: 04:22:29][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1136 : Column count doesn't match value count at row 1]
[HORA: 04:22:30][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/principal/Test_conexion_insertar.php][-- 1136 : Column count doesn't match value count at row 1]
