[HORA: 18:37:08][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/asignaturas/Test_crear_asignatura.php][INSERTAR --> INSERT INTO asignatura VALUES (NULL, Programación 5)]
[HORA: 18:37:08][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/asignaturas/Test_crear_asignatura.php][INSERTAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '�n 5)' at line 1]
[HORA: 20:34:16][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/carreras/dfs.php][OBTENER --> SELECT anio FROM plan WHERE idasignatura = 11 AND idcarrera = 16]
[HORA: 20:34:16][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/carreras/dfs.php][OBTENER --> 1146 : Table 'tempus.plan' doesn't exist]
[HORA: 20:59:56][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 182, 1)]
[HORA: 20:59:56][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 20:59:56][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 179, 2)]
[HORA: 20:59:56][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 20:59:56][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 178, 3)]
[HORA: 20:59:56][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:00:10][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 182, 1)]
[HORA: 21:00:10][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:00:10][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 179, 2)]
[HORA: 21:00:10][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:00:10][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 178, 3)]
[HORA: 21:00:10][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:02:11][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 182, 1)]
[HORA: 21:02:11][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:02:11][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 179, 2)]
[HORA: 21:02:11][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:02:11][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 178, 3)]
[HORA: 21:02:11][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:02:55][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 168, 1)]
[HORA: 21:02:55][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:02:55][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 166, 2)]
[HORA: 21:02:55][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:02:55][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (77, 164, 3)]
[HORA: 21:02:55][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:04:04][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (168, 77, 1)]
[HORA: 21:04:04][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_has_carrera_carrera1` FOREIGN KEY (`idcarrera`) REFERENCES `carrera` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:04:05][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (166, 77, 2)]
[HORA: 21:04:05][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_has_carrera_carrera1` FOREIGN KEY (`idcarrera`) REFERENCES `carrera` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:04:05][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (164, 77, 3)]
[HORA: 21:04:05][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_has_carrera_carrera1` FOREIGN KEY (`idcarrera`) REFERENCES `carrera` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:04:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (168, 77, 1)]
[HORA: 21:04:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_has_carrera_carrera1` FOREIGN KEY (`idcarrera`) REFERENCES `carrera` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:04:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (166, 77, 2)]
[HORA: 21:04:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_has_carrera_carrera1` FOREIGN KEY (`idcarrera`) REFERENCES `carrera` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 21:04:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (164, 77, 3)]
[HORA: 21:04:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_has_carrera_carrera1` FOREIGN KEY (`idcarrera`) REFERENCES `carrera` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE)]
[HORA: 22:16:53][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> INSERT INTO asignatura_carrera VALUES (177, 99, 3)]
[HORA: 22:16:53][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/planes/Test_asignaturaCarrera_agregarAsignatura.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`asignatura_carrera`, CONSTRAINT `fk_asignatura_carrera_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE CASCADE ON UPDATE CASCADE)]
