[HORA: 18:55:14][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/asignaturas/Test_asignatura_crear.php][Se creo la asignatura Programación Logica 9]
[HORA: 22:28:33][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/carreras/Test_carrera_crear.php][Se creo la asignatura Laboratorio De Prueba 1]
[HORA: 22:28:33][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/carreras/Test_carrera_crear.php][Se creo la asignatura Laboratorio De Prueba 2]
[HORA: 22:28:33][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/carreras/Test_carrera_crear.php][Se creo la asignatura Laboratorio De Prueba 3]
[HORA: 22:43:35][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/carreras/Test_carrera_crear.php][Se creo la carrera (92,Carrera De Pruueeba)]
