[HORA: 00:05:22][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/aulas/Test_aula_crear.php][Se creo el aula (Cadiv, A)]
[HORA: 00:06:08][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/aulas/Test_aula_crear.php][Se creo el aula (Cadiv, B)]
[HORA: 00:52:11][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crearDocentes.php][Se creo el docente Emanuel Benjamin]
[HORA: 00:52:11][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crearDocentes.php][Se creo el docente Benjamin Emanuel]
[HORA: 00:55:06][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crearDocentes.php][Se creo el docente Marcos Carlos]
[HORA: 00:55:06][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crearDocentes.php][Se creo el docente Carlos Marcos]
[HORA: 01:08:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crear.php][Se creo el docente Emanuel Pr]
[HORA: 01:08:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crear.php][Se creo el docente Emanuel Vp]
[HORA: 01:08:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crear.php][Se creo el docente Emanuel Vs]
[HORA: 01:08:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crear.php][Se creo el docente Emanuel Su]
[HORA: 01:08:48][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crear.php][Se creo el docente Emanuel Marquez Pr]
[HORA: 01:08:49][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/tribunales/Test_tribunal_crear.php][Se creo el docente Emanuel Marquez Vp]
[HORA: 01:40:45][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/llamados/Test_llamado_crear.php][Se creo el llamado (27, '2020-03-05', '10:45', NULL, NULL)]
[HORA: 01:46:37][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/llamados/Test_llamado_crear.php][Se creo el llamado (28, '2020-03-05', '10:45', NULL, NULL)]
[HORA: 01:46:40][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/llamados/Test_llamado_crear.php][Se creo el llamado (29, '2020-03-05', '10:45', NULL, NULL)]
[HORA: 01:47:26][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/llamados/Test_llamado_crear.php][Se creo el llamado (30, '2020-03-05', '10:45', NULL, NULL)]
[HORA: 01:49:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/llamados/Test_llamado_crear.php][Se creo el aula (Cadib, C)]
[HORA: 01:49:07][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/llamados/Test_llamado_crear.php][Se creo el llamado (31, '2020-03-06', '10:46', 117, NULL)]
[HORA: 01:49:35][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/llamados/Test_llamado_crear.php][Se creo el llamado (32, '2020-03-06', '10:46', 117, NULL)]
[HORA: 02:06:53][USUARIO: ][IP: ::1][SCRIPT: /Tempus6/test/llamados/Test_llamado_crear.php][Se creo el llamado (33, '2020-03-06', '10:46', 117, NULL)]
