
[2021-02-01 00:00:51][ERR][DESC][::1][testRepositorioPermiso.php][INSERT INTO permis (id, nombre) VALUES (NULL, ?)]
[2021-02-01 00:00:51][ERR][DESC][::1][testRepositorioPermiso.php][[0]: PERMISO_PRUEBA]
[2021-02-01 00:00:51][ERR][DESC][::1][testRepositorioPermiso.php][42S02 => SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tempus.permis' doesn't exist]
[2021-02-07 20:46:22][ERR][DESC][::1][test_repositorioMesa.php][Crear nueva mesa de examen]
[2021-02-07 20:50:35][INF][DESC][::1][test_repositorioMesa.php][Crear nueva mesa de examen ..]
[2021-02-07 20:53:04][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:15]
[2021-02-07 20:53:06][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:15]
[2021-02-07 20:54:33][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:15]
[2021-02-07 20:54:33][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:20]
[2021-02-07 21:15:50][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:15]
[2021-02-07 21:15:50][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:20]
[2021-02-07 21:19:30][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:19:30][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:20:14][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:20:14][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:21:55][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:21:55][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:22:39][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:22:39][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:22:39][INF][DESC][::1][test_repositorioMesa.php][INSERT INTO mesa_examen (id, idPrimerLlamado, idSegundoLLamado, idTribunal, observacion, fechaCreacion) VALUES (NULL, ?, ?, ?, ?, NOW())]
[2021-02-07 21:24:14][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:24:14][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:24:30][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:24:30][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:25:06][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:25:06][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:26:48][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:26:48][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:27:16][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:27:16][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:27:18][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:27:18][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:27:44][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:27:44][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:28:12][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:28:12][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:35:20][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:35:20][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:35:44][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:35:44][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:36:15][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:17]
[2021-02-07 21:36:15][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:22]
[2021-02-07 21:37:52][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:18]
[2021-02-07 21:37:52][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:23]
[2021-02-07 21:38:42][INF][DESC][::1][test_repositorioLlamado.php][app\repositorio\RepositorioLlamado:__construct:24]
[2021-02-07 21:39:10][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:18]
[2021-02-07 21:39:10][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:23]
[2021-02-07 21:39:56][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:18]
[2021-02-07 21:39:56][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:23]
[2021-02-07 21:41:26][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:__construct:18]
[2021-02-07 21:41:26][INF][DESC][::1][test_repositorioMesa.php][app\repositorio\RepositorioMesa:crear:23]
[2021-02-07 22:10:18][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:__construct:24]
[2021-02-07 22:10:18][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:10:18][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:10:52][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:__construct:24]
[2021-02-07 22:10:52][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:10:52][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:10:52][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:obtenerPorNombreLargo:142]
[2021-02-07 22:10:56][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:__construct:24]
[2021-02-07 22:10:56][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:10:56][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:10:56][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:obtenerPorNombreLargo:142]
[2021-02-07 22:11:33][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:__construct:24]
[2021-02-07 22:11:33][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:11:33][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:11:33][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:obtenerPorNombreLargo:142]
[2021-02-07 22:12:44][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:__construct:24]
[2021-02-07 22:12:44][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:12:44][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:12:44][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:obtenerPorNombreLargo:142]
[2021-02-07 22:13:25][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:__construct:24]
[2021-02-07 22:13:25][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:13:25][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:13:25][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:obtenerPorNombreLargo:142]
[2021-02-07 22:30:40][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:__construct:24]
[2021-02-07 22:30:40][INF][DESC][::1][test_controladorAsignatura.php][app\controlador\ControladorAsignatura:__construct:36]
[2021-02-07 22:30:40][INF][DESC][::1][test_controladorAsignatura.php][--> Creacion de asignatura]
[2021-02-07 22:30:40][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:30:40][INF][DESC][::1][test_controladorAsignatura.php][--> Creacion u obtención de asignatura]
[2021-02-07 22:30:40][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:30:40][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:obtenerPorNombreLargo:142]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:__construct:24]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][app\servicio\ServicioAsignatura:__construct:22]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][app\controlador\ControladorAsignatura:__construct:35]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][--> Creacion de asignatura]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][app\servicio\ServicioAsignatura:crear:27]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][--> Creacion u obtención de asignatura]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][app\servicio\ServicioAsignatura:crearObtener:34]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:crear:40]
[2021-02-07 22:38:32][INF][DESC][::1][test_controladorAsignatura.php][app\repositorio\RepositorioAsignatura:obtenerPorNombreLargo:142]
[2021-02-07 22:52:28][INF][DESC][::1][test_controladorDocente.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 22:52:28][INF][DESC][::1][test_controladorDocente.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 22:52:28][INF][DESC][::1][test_controladorDocente.php][--> Creación de docente]
[2021-02-07 22:53:10][INF][DESC][::1][test_controladorDocente.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 22:53:10][INF][DESC][::1][test_controladorDocente.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 22:53:10][INF][DESC][::1][test_controladorDocente.php][--> Creación de docente]
[2021-02-07 22:53:10][INF][DESC][::1][test_controladorDocente.php][--> Creación u obtención de docente]
[2021-02-07 23:00:44][INF][DESC][::1][test_controladorDocente.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 23:00:44][INF][DESC][::1][test_controladorDocente.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 23:00:44][INF][DESC][::1][test_controladorDocente.php][--> Creación de docente]
[2021-02-07 23:00:44][INF][DESC][::1][test_controladorDocente.php][--> Creación u obtención de docente]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioTribunal:crear:26]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:47:25][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:16][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 23:48:16][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 23:48:16][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:__construct:25]
[2021-02-07 23:48:16][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioTribunal:crear:26]
[2021-02-07 23:48:16][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:48:16][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:48:17][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:crear:55]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:__construct:25]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioTribunal:crear:26]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:48:45][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:crear:55]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:__construct:25]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioTribunal:crear:26]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:49:44][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:crear:55]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:__construct:25]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioTribunal:crear:26]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:50:23][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:crear:55]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:__construct:25]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:__construct:21]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:__construct:25]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioTribunal:__construct:22]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioTribunal:crear:27]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][Docente: Zeta Emanuel]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][Docente: Zeta Alberto]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\servicio\ServicioDocente:crearObtener:33]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:crear:42]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioDocente:obtenerPorNombre:88]
[2021-02-07 23:56:01][INF][DESC][::1][test_servicioTribunal.php][app\repositorio\RepositorioTribunal:crear:55]
