('Actividades',1,0,'',''),
('Aplicaciones',1,0,'',''),
('Bases de datos',1,0,'',''),
('Dependencias',1,0,'',''),
('Firewalls',1,0,'',''),
('Gerencias',1,0,'',''),
('Hardware',1,0,'',''),
('Inventarios',1,0,'',''),
('Perfiles',1,0,'',''),
('Permisos',1,0,'',''),
('Procesos',1,0,'',''),
('Proveedores',1,0,'',''),
('Servicios',1,0,'',''),
('Servidores',1,0,'',''),
('Sucursales',1,0,'',''),
('Usuarios',1,0,'','')


('Buscar permiso', 2, PAD,'permisos_buscar', 'formBuscarPermiso'),
('Crear permiso', 2, PAD,'permisos_crear', 'formCrearPermiso'),
('Buscar perfil', 2, PAD,'perfiles_buscar', 'formBuscarPerfil'),
('Crear perfil', 2, PAD,'perfiles_crear', 'formCrearPerfil'),
('Buscar usuario', 2, PAD,'usuarios_buscar', 'formBuscarUsuario'),
('Crear usuario', 2, PAD,'usuarios_crear', 'formCrearUsuario'),
('Buscar sucursal', 2, PAD,'sucursales_buscar', 'formBuscarSucursal'),
('Sucursales', 2, PAD,'sucursales_crear', 'formCrearSucursal'),
('Buscar base de datos', 2, PAD,'bases_buscarBase', 'formBuscarBase'),
('Buscar campo', 2, PAD,'bases_buscarCampo', 'formBuscarCampo'),
('Buscar procedimiento', 2, PAD,'bases_buscarProcedimiento', 'formBuscarProcedimiento'),
('Buscar tabla', 2, PAD,'bases_buscarTabla', 'formBuscarTabla'),
('Buscar vista', 2, PAD,'bases_buscarVista', 'formBuscarVista'),
('Buscar inventario', 2, PAD,'inventarios_buscar', 'formBuscarInventario'),
('Crear inventario', 2, PAD,'inventarios_crear', 'formCrearInventario'),
('Buscar departamento', 2, PAD,'gerencias_buscarDepartamento', 'formBuscarDepartamento'),
('Buscar gerencia', 2, PAD,'gerencias_buscarGerencia', 'formBuscarGerencia'),
('Buscar trabajador', 2, PAD,'gerencias_buscarTrabajador', 'formBuscarTrabajador'),
('Crear departamento', 2, PAD,'gerencias_crearDepartamento', 'formCrearDepartamento'),
('Crear gerencia', 2, PAD,'gerencias_crearGerencia', 'formCrearGerencia'),
('Crear trabajador', 2, PAD,'gerencias_crearTrabajador', 'formCrearTrabajador'),
('Buscar servidor', 2, PAD,'servidores_buscar', 'formBuscarServidor'),
('Crear servidor', 2, PAD,'servidores_crear', 'formCrearServidor'),
('Buscar proveedor', 2, PAD,'proveedores_buscarProveedor', 'formBuscarProveedor'),
('Buscar responsable', 2, PAD,'proveedores_buscarResponsable', 'formBuscarResponsable'),
('Crear proveedor', 2, PAD,'proveedores_crearProveedor', 'formCrearProveedor'),
('Crear responsable', 2, PAD,'proveedores_crearResponsable', 'formCrearResponsable'),
('Buscar proceso', 2, PAD,'procesos_buscar', 'formBuscarProceso'),
('Crear proceso', 2, PAD,'procesos_crear', 'formCrearProceso'),
('Buscar firewall', 2, PAD,'firewalls_buscar', 'formBuscarFirewall'),
('Crear firewall', 2, PAD,'firewalls_crear', 'formCrearFirewall'),
('Buscar servicio', 2, PAD,'servicios_buscar', 'formBuscarServicio'),
('Crear servicio', 2, PAD,'servicios_crear', 'formCrearServicio'),
('Buscar aplicacion', 2, PAD,'aplicaciones_buscar', 'formBuscarAplicacion'),
('Crear aplicacion', 2, PAD,'aplicaciones_crear', 'formCrearAplicacion'),
('Buscar actividad', 2, PAD,'actividades_buscar', 'formBuscarActividad'),
('Buscar dependencia', 2, PAD,'dependencias_buscar', 'formBuscarDependencia'),
('Crear dependencia', 2, PAD,'dependencias_crear', 'formCrearDependencia'),
('Buscar hardware', 2, PAD,'hardwares_buscar', 'formBuscarHardware'),
('Crear hardware', 2, PAD,'hardwares_crear', 'formCrearHardware')



(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,9),
(1,10),
(1,11),
(1,12),
(1,13),
(1,14),
(1,15),
(1,16),
(1,17),
(1,18),
(1,19),
(1,20),
(1,21),
(1,22),
(1,23),
(1,24),
(1,25),
(1,26),
(1,27),
(1,28),
(1,29),
(1,30),
(1,31),
(1,32),
(1,33),
(1,34),
(1,35),
(1,36),
(1,37),
(1,38),
(1,39),
(1,40),
(1,41),
(1,42),
(1,43),
(1,44),
(1,45),
(1,46),
(1,47),
(1,48),
(1,49),
(1,50),
(1,51),
(1,52),
(1,53),
(1,54),
(1,55),
(1,56),
(1,57),