[HORA: 16:39:11][USUARIO: ][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PCrearLenguaje.php][Error al realizar INSERT en la BD - insertar(INSERT INTO log_actividades VALUES (?, ?, ?, ?, GETDATE()))]
[HORA: 16:39:59][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PCrearLenguaje.php][Error al realizar INSERT en la BD - insertar(INSERT INTO log_actividades VALUES (?, ?, ?, ?, GETDATE()))]
[HORA: 17:15:09][USUARIO: 07489][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM len_lenguaje WHERE nombre LIKE %?% AND estado = ?)]
