
[2019-12-05 19:01:46][IP: ::1][SCRIPT: /CAP/app/usuarios/vistas/procesaCrearUsuario.php][Error al realizar INSERT en la BD - insertar(INSERT INTO seg_usuarios OUTPUT INSERTED.id VALUES ('07488', 'Salazar Malcom', 2, 'Activo'))]
[2019-12-06 16:29:58][IP: ::1][SCRIPT: /CAP/app/bases/vistas/formBuscarBase.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteBaseDatos WHERE nombreBase LIKE '%%' AND nombreEstado = 'DESCONOCIDO')]
[2019-12-06 16:30:04][IP: ::1][SCRIPT: /CAP/app/bases/vistas/formBuscarBase.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT * FROM reporteBaseDatos WHERE nombreBase LIKE '%%' AND nombreEstado = 'DESCONOCIDO')]
[2019-12-11 16:14:40][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:14:46][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:15:00][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:15:20][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:15:26][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:15:29][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:15:36][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:18:22][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:18:59][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:22:06][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:24:40][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:24:56][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:18][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:23][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:31][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:35][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:40][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:44][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:48][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:52][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:29:57][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:30:01][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:30:04][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:30:12][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:30:52][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 16:30:57][IP: ::1][SCRIPT: /CAP/app/utilidades/vistas/procesaConvertirFecha.php][INGRESA]
[2019-12-11 18:49:10][IP: ::1][SCRIPT: /CAP/app/servidores/vistas/formBuscarServidor.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM reporteServidores WHERE codEstadoInventario = 1 ORDER BY idServidor DESC)]
[2019-12-12 15:45:50][IP: ::1][SCRIPT: /CAP/app/bases/vistas/procesaDescargarSQLProcedimiento.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM reporteProcedimientos WHERE idTabla = 23180)]
[2019-12-12 15:46:22][IP: ::1][SCRIPT: /CAP/app/bases/vistas/procesaDescargarSQLProcedimiento.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM reporteProcedimientos WHERE idTabla = 23180)]
[2019-12-20 12:46:58][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM [dbo].[seg_usuarios] WHERE id = '07489')]
[2019-12-20 12:47:02][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM [dbo].[seg_usuarios] WHERE id = '07489')]
[2019-12-20 12:47:09][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM [dbo].[seg_usuarios] WHERE id = '07489')]
[2019-12-20 12:47:13][IP: ::1][SCRIPT: /CAP/index.php][[METODO: obtener][ERROR: Error al obtener registro (QUERY: SELECT * FROM [dbo].[seg_usuarios] WHERE id = '07489')]
[2019-12-20 16:10:38][IP: ::1][SCRIPT: /CAP/app/lenguajes/vistas/PBuscarLenguaje.php][SELECCIONAR: Error al realizar SELECT en la BD (QUERY: SELECT TOP(10) * FROM len_lenguaje WHERE estado = 'Activo' ORDER BY id DESC)]
