[HORA: 00:09:52][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/index.php][OBTENER --> SELECT * FROM usuario_google WHERE id = 2]
[HORA: 00:09:52][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/index.php][OBTENER --> 1054 : Unknown column 'id' in 'where clause']
[HORA: 00:11:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada LIKE 'No' AND nombreLargoAsignatura LIKE '%ana%']
[HORA: 00:11:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation 'like']
[HORA: 00:15:14][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'NO' AND nombreLargoAsignatura LIKE '%an%']
[HORA: 00:15:14][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:16:34][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%anal%']
[HORA: 00:16:34][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:59:24][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/index.php][OBTENER --> SELECT * FROM usuario_google WHERE id = 2]
[HORA: 00:59:24][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/index.php][OBTENER --> 1054 : Unknown column 'id' in 'where clause']
[HORA: 01:14:48][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> SELECT * FROM aula WHERE nombre LIKE '%sal%' AND id NOT IN (SELECT idAula FROM clase WHERE diaSemana = 1 AND ((horaInicio >= '10:00' AND horaFin < '11:00') OR (horaFin > '10:00' AND horaFin < '11:00') OR (horaInicio > '10:00' AND horaInicio < '11:00'))]
[HORA: 01:14:48][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]
[HORA: 01:14:50][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> SELECT * FROM aula WHERE nombre LIKE '%s%' AND id NOT IN (SELECT idAula FROM clase WHERE diaSemana = 1 AND ((horaInicio >= '10:00' AND horaFin < '11:00') OR (horaFin > '10:00' AND horaFin < '11:00') OR (horaInicio > '10:00' AND horaInicio < '11:00'))]
[HORA: 01:14:50][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]
[HORA: 01:14:51][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> SELECT * FROM aula WHERE nombre LIKE '%J%' AND id NOT IN (SELECT idAula FROM clase WHERE diaSemana = 1 AND ((horaInicio >= '10:00' AND horaFin < '11:00') OR (horaFin > '10:00' AND horaFin < '11:00') OR (horaInicio > '10:00' AND horaInicio < '11:00'))]
[HORA: 01:14:51][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]
[HORA: 01:14:54][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> SELECT * FROM aula WHERE nombre LIKE '%a%' AND id NOT IN (SELECT idAula FROM clase WHERE diaSemana = 1 AND ((horaInicio >= '10:00' AND horaFin < '11:00') OR (horaFin > '10:00' AND horaFin < '11:00') OR (horaInicio > '10:00' AND horaInicio < '11:00'))]
[HORA: 01:14:54][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]
[HORA: 01:15:10][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> SELECT * FROM aula WHERE nombre LIKE '%a%' AND id NOT IN (SELECT idAula FROM clase WHERE diaSemana = 1 AND ((horaInicio >= '10:00' AND horaFin < '11:00') OR (horaFin > '10:00' AND horaFin < '11:00') OR (horaInicio > '10:00' AND horaInicio < '11:00'))]
[HORA: 01:15:10][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]
[HORA: 01:15:12][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> SELECT * FROM aula WHERE nombre LIKE '%A%' AND id NOT IN (SELECT idAula FROM clase WHERE diaSemana = 1 AND ((horaInicio >= '10:00' AND horaFin < '11:00') OR (horaFin > '10:00' AND horaFin < '11:00') OR (horaInicio > '10:00' AND horaInicio < '11:00'))]
[HORA: 01:15:12][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]
[HORA: 01:15:14][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> SELECT * FROM aula WHERE nombre LIKE '%l%' AND id NOT IN (SELECT idAula FROM clase WHERE diaSemana = 1 AND ((horaInicio >= '10:00' AND horaFin < '11:00') OR (horaFin > '10:00' AND horaFin < '11:00') OR (horaInicio > '10:00' AND horaInicio < '11:00'))]
[HORA: 01:15:14][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/aula/vista/ProcesarSeleccionarAulaDisponible.php][SELECCIONAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]
[HORA: 01:59:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/mesa/vista/FormCrearMesa.php][OBTENER --> SELECT COUNT(segundo) cantidad FROM mesa_examen WHERE segundo IS NOT NULL]
[HORA: 01:59:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/mesa/vista/FormCrearMesa.php][OBTENER --> 1054 : Unknown column 'segundo' in 'field list']
[HORA: 02:12:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/docente/vista/ProcesarSeleccionarDocente.php][DOCENTEEEEE]
[HORA: 02:12:51][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/docente/vista/ProcesarSeleccionarDocente.php][DOCENTEEEEE]
[HORA: 02:12:52][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/docente/vista/ProcesarSeleccionarDocente.php][DOCENTEEEEE]
[HORA: 02:12:54][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/docente/vista/ProcesarSeleccionarDocente.php][DOCENTEEEEE]
[HORA: 02:13:28][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/docente/vista/ProcesarSeleccionarDocente.php][DOCENTEEEEE iiie]
[HORA: 02:14:19][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/docente/vista/ProcesarSeleccionarDocente.php][DOCENTEEEEE iiie]
