[HORA: 13:22:54][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/seguridad/TPermiso_borrar.php][BORRAR --> DELETE FROM permiso WHERE id = ]
[HORA: 13:22:54][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/seguridad/TPermiso_borrar.php][BORRAR --> 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]
[HORA: 13:45:44][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/carrera/TCarrera_obtenerPorIdentificador.php][OBTENER --> SELECT * FROM carrera WHERE codigo = 016]
[HORA: 13:45:44][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/carrera/TCarrera_obtenerPorIdentificador.php][OBTENER --> 1054 : Unknown column 'codigo' in 'where clause']
[HORA: 13:53:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_obtenerPorIdentificador.php][OBTENER --> SELECT * FROM aula WHERE idaula = 1]
[HORA: 13:53:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_obtenerPorIdentificador.php][OBTENER --> 1054 : Unknown column 'idaula' in 'where clause']
