[HORA: 00:09:07][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][INSERTAR --> INSERT INTO cursada VALUES (NULL, 1, '001', 1, NOW(),'observacion')]
[HORA: 00:09:07][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`cursada`, CONSTRAINT `fk_cursada_carrera1` FOREIGN KEY (`idCarrera`) REFERENCES `carrera` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]
[HORA: 00:11:02][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][INSERTAR --> INSERT INTO cursada VALUES (NULL, 1, '001', 1, NOW(),'observacion')]
[HORA: 00:11:02][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`cursada`, CONSTRAINT `fk_cursada_carrera1` FOREIGN KEY (`idCarrera`) REFERENCES `carrera` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]
[HORA: 00:11:33][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][INSERTAR --> INSERT INTO cursada VALUES (NULL, 1, '001', 1, NOW(),'observacion')]
[HORA: 00:11:33][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][INSERTAR --> 1452 : Cannot add or update a child row: a foreign key constraint fails (`tempus`.`cursada`, CONSTRAINT `fk_cursada_carrera1` FOREIGN KEY (`idCarrera`) REFERENCES `carrera` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]
