[HORA: 00:26:05][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:26:05][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%%']
[HORA: 00:26:05][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:26:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:26:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%ana%']
[HORA: 00:26:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:44][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:44][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%Mam%']
[HORA: 00:29:44][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:44][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:44][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%Ma%']
[HORA: 00:29:44][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:45][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:45][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%Mat%']
[HORA: 00:29:45][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:46][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:46][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%M%']
[HORA: 00:29:46][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%Len%']
[HORA: 00:29:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:48][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:48][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%L%']
[HORA: 00:29:48][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%In%']
[HORA: 00:29:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%Ing%']
[HORA: 00:29:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:50][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:50][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%I%']
[HORA: 00:29:50][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:29:52][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:29:52][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada = 'No' AND nombreLargoAsignatura LIKE '%res%']
[HORA: 00:29:52][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[HORA: 00:31:24][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:31:24][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada LIKE 'No' AND nombreLargoAsignatura LIKE '%ana%']
[HORA: 00:31:24][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation 'like']
[HORA: 00:31:26][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:31:26][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada LIKE 'No' AND nombreLargoAsignatura LIKE '%a%']
[HORA: 00:31:26][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation 'like']
[HORA: 00:31:26][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:31:26][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada LIKE 'No' AND nombreLargoAsignatura LIKE '%ma%']
[HORA: 00:31:26][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation 'like']
[HORA: 00:31:27][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:31:27][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada LIKE 'No' AND nombreLargoAsignatura LIKE '%mat%']
[HORA: 00:31:27][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation 'like']
[HORA: 00:34:18][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][entro---]
[HORA: 00:34:18][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> SELECT idPlan, nombreLargoAsignatura, nombreLargoCarrera FROM vw_plan WHERE cursada LIKE 'No' AND nombreLargoAsignatura LIKE '%ana%']
[HORA: 00:34:18][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/app/plan/vista/ProcesarSeleccionarPlanSinCursada.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation 'like']
