[HORA: 13:16:46][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/plan/TPlan_crear.php][INSERTAR --> INSERT INTO plan VALUES (NULL, 1, '001', 1, NOW(),'observacion')]
[HORA: 13:16:46][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/plan/TPlan_crear.php][INSERTAR --> 1136 : Column count doesn't match value count at row 1]
[HORA: 15:05:48][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/mesa/TMesa_borrar.php][BORRAR --> DELETE FROM mesa_examen WHERE id = 1]
[HORA: 15:05:48][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/mesa/TMesa_borrar.php][BORRAR --> 1451 : Cannot delete or update a parent row: a foreign key constraint fails (`tempus`.`plan`, CONSTRAINT `fk_plan_mesa_examen1` FOREIGN KEY (`idMesaExamen`) REFERENCES `mesa_examen` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]
[HORA: 15:08:56][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/mesa/TMesa_borrar.php][BORRAR --> DELETE FROM mesa_examen WHERE id = 1]
[HORA: 15:08:56][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/mesa/TMesa_borrar.php][BORRAR -->  : Cannot delete or update a parent row: a foreign key constraint fails (`tempus`.`plan`, CONSTRAINT `fk_plan_mesa_examen1` FOREIGN KEY (`idMesaExamen`) REFERENCES `mesa_examen` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]
