[ERR][HORA: 04:05:58][USUARIO: ][IP: ::1][SCRIPT: index.php][OBTENER --> SELECT * FROM usuario_google WHERE id = 2]
[ERR][HORA: 04:05:58][USUARIO: ][IP: ::1][SCRIPT: index.php][OBTENER --> 1054 : Unknown column 'id' in 'where clause']
[ERR][HORA: 04:05:58][USUARIO: ][IP: ::1][SCRIPT: home.php][SELECCIONAR --> SELECT * FROM vw_informe WHERE modulo = 'MESAS DE EXAMEN']
[ERR][HORA: 04:05:58][USUARIO: ][IP: ::1][SCRIPT: home.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[ERR][HORA: 04:05:58][USUARIO: ][IP: ::1][SCRIPT: home.php][SELECCIONAR --> SELECT * FROM vw_informe WHERE modulo = 'USUARIOS']
[ERR][HORA: 04:05:58][USUARIO: ][IP: ::1][SCRIPT: home.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[ERR][HORA: 04:05:59][USUARIO: ][IP: ::1][SCRIPT: home.php][SELECCIONAR --> SELECT * FROM vw_informe WHERE modulo = 'ROLES']
[ERR][HORA: 04:05:59][USUARIO: ][IP: ::1][SCRIPT: home.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
[ERR][HORA: 04:05:59][USUARIO: ][IP: ::1][SCRIPT: home.php][SELECCIONAR --> SELECT * FROM vw_informe WHERE modulo = 'PERMISOS']
[ERR][HORA: 04:05:59][USUARIO: ][IP: ::1][SCRIPT: home.php][SELECCIONAR --> 1267 : Illegal mix of collations (utf8mb4_unicode_ci,COERCIBLE) and (utf8mb4_general_ci,COERCIBLE) for operation '=']
