[HORA: 21:37:03][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_crear.php][AULA --> NUEVA (Cadiv, B)]
[HORA: 21:37:18][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_crear.php][AULA --> NUEVA (Cadiv, B)]
[HORA: 21:37:20][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_crear.php][AULA --> NUEVA (Cadiv, B)]
[HORA: 21:37:24][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_crear.php][AULA --> NUEVA (Cadiv, B)]
[HORA: 21:45:38][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_crear.php][AULA --> NUEVA (Cadiv, B)]
[HORA: 23:40:12][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][CARRERA --> NUEVA (001, )]
[HORA: 23:47:32][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][ASIGNATURA --> NUEVA (LDP, Laboratorio De Programacion)]
