[HORA: 00:09:07][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][ASIGNATURA --> NUEVA (LDP, Laboratorio De Programacion)]
[HORA: 00:11:33][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][CARRERA --> NUEVA (001, LETS, Licenciatura En Trabajo Social)]
[HORA: 00:11:54][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][CURSADA --> NUEVA (1, 1, 1)]
[HORA: 00:11:57][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][CURSADA --> NUEVA (1, 1, 1)]
[HORA: 00:13:41][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/cursada/TCursada_.php][CURSADA --> NUEVA (1, 1, 1)]
[HORA: 01:15:19][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/docente/TDocente_crear.php][DOCENTE --> NUEVO (Moyano Natalia)]
