[HORA: 13:29:11][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/asignatura/TAsignatura_crear.php][ASIGNATURA --> NUEVA (RDPYA, Resolución De Problema Y Algoritmos)]
[HORA: 13:32:08][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/asignatura/TAsignatura_crear.php][ASIGNATURA --> NUEVA (A, Algebra)]
[HORA: 13:35:05][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/docente/TDocente_crear.php][DOCENTE --> NUEVO (Moyano Natalia)]
[HORA: 13:35:19][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/docente/TDocente_crear.php][DOCENTE --> NUEVO (Osiris Sofia)]
[HORA: 13:38:47][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/carrera/TCarrera_crear.php][CARRERA --> NUEVA (016, AES, Analista En Sistemas)]
[HORA: 13:39:16][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/carrera/TCarrera_crear.php][CARRERA --> NUEVA (072, LES, Licenciatura En Sistemas)]
[HORA: 13:39:34][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/carrera/TCarrera_crear.php][CARRERA --> NUEVA (045, LEP, Licenciatura En Psicopedagogia)]
[HORA: 13:51:30][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_crear.php][AULA --> NUEVA (Cadiv, B)]
[HORA: 13:51:42][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_crear.php][AULA --> NUEVA (12, B)]
[HORA: 13:51:53][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/aula/TAula_crear.php][AULA --> NUEVA (11, B)]
[HORA: 15:18:53][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][DOCENTE --> NUEVO (Presidente Uno)]
[HORA: 15:18:53][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][DOCENTE --> NUEVO (Vocaluno Uno)]
[HORA: 15:18:54][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][DOCENTE --> NUEVO (Vocaldos Uno)]
[HORA: 15:18:54][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][DOCENTE --> NUEVO (Suplente Uno)]
[HORA: 15:19:19][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][DOCENTE --> NUEVO (Presidente Dos)]
[HORA: 15:19:19][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][DOCENTE --> NUEVO (Vocaluno Dos)]
[HORA: 15:19:19][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][DOCENTE --> NUEVO (Vocaldos Dos)]
[HORA: 15:19:19][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][DOCENTE --> NUEVO (Suplente Dos)]
[HORA: 15:29:06][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][TRIBUNAL --> NUEVO (1, 7,8,NULL,NULL)]
[HORA: 15:29:31][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/crear_docente.php][TRIBUNAL --> NUEVO (2, 7,8,NULL,NULL)]
[HORA: 15:38:38][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (3, 7,8,9,NULL)]
[HORA: 15:39:48][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (4, 7,8,9,NULL)]
[HORA: 15:39:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (5, 7,8,9,NULL)]
[HORA: 15:40:05][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (6, 7,8,9,NULL)]
[HORA: 15:43:36][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (7, 7,8,9,NULL)]
[HORA: 15:44:33][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (8, 7,8,9,NULL)]
[HORA: 15:44:49][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (9, 7,8,9,NULL)]
[HORA: 15:45:22][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (10, 7,8,9,10)]
[HORA: 15:45:22][USUARIO: ][IP: ::1][SCRIPT: /TempusV7/test/tribunal/TTribunal_crear.php][TRIBUNAL --> NUEVO (11, 7,8,9,10)]
